<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
<div class="background">
  <img class="cloud" src="img/cloud1.png">
  <img class="cloud" src="img/cloud1.png">
  <img class="cloud" src="img/cloud1.png">
  <img class="cloud" src="img/cloud1.png">


  <div class="container">
    <h1>Create new Password</h1>
    <div><input type="password" placeholder="Password"></div>
    <div><input type="password" placeholder="Repeat Password"></div>
    <p class="p_middle"><a href="/Log.in-Sign.in/html/log-in.html">Log In</a></p>
  </div>
</div>
</body>
</html>